{
    "name": "Nostra.chat",
    "short_name": "Nostra.chat",
    "start_url": "./",
    "description": "Privacy-first decentralized messaging with end-to-end encryption",
    "icons": [
        {
            "src": "assets/img/android-chrome-36x36.png?v=jw3mK7G9Ry",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-48x48.png?v=jw3mK7G9Ry",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-72x72.png?v=jw3mK7G9Ry",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-96x96.png?v=jw3mK7G9Ry",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-144x144.png?v=jw3mK7G9Ry",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-192x192.png?v=jw3mK7G9Ry",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-256x256.png?v=jw3mK7G9Ry",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-384x384.png?v=jw3mK7G9Ry",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png?v=jw3mK7G9Ry",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "theme_color": "#229EDD",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["social", "communication"]
}
